spring.datasource.url=jdbc:mysql://test.howellop.com:3306/training?useSSL=false
#spring.datasource.url=jdbc:mysql://www.howellop.com:3306/training?useSSL=false
spring.datasource.username=root
spring.datasource.password=!qAz2WsX3edc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.howei.howei.pojo
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
logging.level.com.howei.mapper=DEBUG
server.port=8080
logging.level.root=info
#my.path=home//noticefile//
#logging.level.com.howei.mapper=debug
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

shiro.loginUrl=/login
###主从项目的下边名字必须一致
shiro.jessionid=sessionId
shiro.conf.sessionTimeout=14400000
###redis连接配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=12345
spring.redis.timeout=0
#是否使用redis缓存
spring.redis.isRedisCache= 1

server.servlet.session.timeout=14400000m

spring.rabbitmq.host=103.219.30.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual